<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>

    .first-section{
        border-radius: 50%;
    }

                 
    input[type=text], select, textarea {
         width: 100%;
         padding: 12px;  
         border: 1px solid #ccc;
         border-radius: 4px; 
         box-sizing: border-box;
         margin-top: 6px;
         margin-bottom: 16px;
         resize: vertical;
    }


    input[type=submit] {
         background-color: #04AA6D;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
    }


    input[type=submit]:hover {
          background-color: #45a049;
    }


    .container {
         border-radius: 5px;
         background-color: #f2f2f2;
         padding: 20px;
    }

    .second-section{

background-color: rgb(150, 14, 14);

}

.third-section{

text-align: center;
font-style: italic;
width: 100%;
height: 500;
background-color: black;
color: rgb(150, 14, 14);
}

a{
 color: black;
}


    </style>
  </head>
  <body>
    <br><br>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(150, 14, 14);">
        <div class="container-fluid">

         <img class="first-section" src = "img1.jpg" width = 50 height = 50 >

          <a class="navbar-brand" href="index.html">Home</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="aboutus1.html">About-us</a>
            </li>

           

           

            <li class="nav-item">
              <a class="nav-link" href="learn.html" tabindex="-1" aria-disabled="true">Learn</a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Registeration.html">Registration</a>
             </li>
             </ul>  
           
             
            </div>
            </div>

       </nav>
    <br><br>
       <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

      <br><br>

      <div class="second-section">
        <center>
        <div class="row align-items-center">
          <div class="col">
            <a href="aboutus1.html">About-Us</a>
            <br><br>
            <a href="contactus.html">Contact-Us</a>
            <br><br>
            <a href="Registeration.html">Registration</a>
            <br><br>
          </div>
          <div class="col">
            <img class="first-section" src = "img1.jpg" width = 150 height = 150 >
          </div>
          
          <div class="col">
            Phoenicia University
            <br>
            Main Campus
            <br>
            District Of Zahrani
            <br>
            South Lebanon
            <br>
            Tel.: +961-7-420720
            <br>
            E-mail: info@pu.edu.lb
            <br>
            P.O. Box: 11-7790, Beirut, Lebanon
            </div>
          
        </div>

     
        </center>
        </div>

        <div class="third-section" >
          Created by Zahraa
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

   
  </body>
</html>