<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>

     .first-section{
        border-radius: 50%;
      }

      * {box-sizing: border-box}

    
    .container {
      padding: 16px;
  }

   
    input[type=text], input[type=password] {
      width: 100%;
     padding: 15px;
     margin: 5px 0 22px 0;
      display: inline-block;
     border: none;
     background: #f1f1f1;
  }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
     outline: none;
  }

   
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
  }

   
    .registerbtn {
     background-color: #04AA6D;
     color: white;
     padding: 16px 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 100%;
     opacity: 0.9;
  }

    .registerbtn:hover {
      opacity:1;
  }

    
    a {
      color: dodgerblue;
  }

    
    .signin {
     background-color: #f1f1f1;
     text-align: center;
  }

  .second-section{

background-color: rgb(150, 14, 14);

}

.third-section{

text-align: center;
font-style: italic;
width: 100%;
height: 500;
background-color: black;
color: rgb(150, 14, 14);
}

a{
 color: black;
}


    </style>
  </head>
  <body>
    <br><br>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(150, 14, 14);">
        <div class="container-fluid">
            <img class="first-section" src = "img1.jpg" width = 50 height = 50 >

          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="learn.html">Learn</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="aboutus1.html">About-us</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contactus.html" tabindex="-1" aria-disabled="true">Contact-us</a>
              </li>

            </ul>
          
          </div>
        </div>
      </nav>

      <form action="action_page.php">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>

      <br><br>

      <div class="second-section">
        <center>
        <div class="row align-items-center">
          <div class="col">
            <a href="aboutus1.html">About-Us</a>
            <br><br>
            <a href="contactus.html">Contact-Us</a>
            <br><br>
            <a href="Registeration.html">Registration</a>
            <br><br>
          </div>
          <div class="col">
            <img class="first-section" src = "img1.jpg" width = 150 height = 150 >
          </div>
          
          <div class="col">
            Phoenicia University
            <br>
            Main Campus
            <br>
            District Of Zahrani
            <br>
            South Lebanon
            <br>
            Tel.: +961-7-420720
            <br>
            E-mail: info@pu.edu.lb
            <br>
            P.O. Box: 11-7790, Beirut, Lebanon
            </div>
          
        </div>

     
        </center>
        </div>

        <div class="third-section" >
          Created by Zahraa
        </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    
  </body>
</html>